{
  "name": "Qualimarc",
  "version": "1.1.1-SNAPSHOT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "explanations-dependencies": {
    "@mdi/font": "Distribution de Webfont pour les icônes de Material Design. Utilisé par vuetify",
    "pinia": "STORE: Pinia est une bibliothèque de stockage pour Vue, qui vous permet de partager un état entre des composants/pages.",
    "roboto-fontface": "Un paquetage simple fournissant la police de caractères Roboto. Utilisé par vuetify et installé lors de son installation"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.4.0",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "roboto-fontface": "*",
    "vite": "^7.1.9",
    "vue": "^3.5.22",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "cypress": "^15.3.0",
    "sass": "^1.93.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
